<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="255725ca4d98452e8daa50a26719f7af" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectModel1.Admin" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel1.Cultural_eventlist" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel1.Cultural_reg" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel1.Sport_tournamentlist" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel1.Sports_reg" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel1.Team" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel1.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ProjectModel1.FK__Cultural___event__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel1.FK__Cultural___useri__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel1.FK__Sports_re__sport__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel1.FK__Sports_re__useri__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel1.FK__Teams__sp_id__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>