<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="moviesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Language" Type="varchar" MaxLength="20" />
    <Property Name="Genre" Type="varchar" MaxLength="20" />
    <Property Name="Year" Type="int" />
    <Property Name="Ratings" Type="float" />
    <Property Name="AdultRating" Type="int" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tvshows">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Language" Type="varchar" MaxLength="20" />
    <Property Name="Genre" Type="varchar" MaxLength="20" />
    <Property Name="Year" Type="int" />
    <Property Name="Ratings" Type="float" />
    <Property Name="AdultRating" Type="int" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="40" />
    <Property Name="Password" Type="nvarchar" MaxLength="40" />
    <Property Name="ConfirmPassword" Type="nvarchar" MaxLength="40" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="bigint" />
  </EntityType>
  <EntityContainer Name="moviesModelStoreContainer">
    <EntitySet Name="movies" EntityType="Self.movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tvshows" EntityType="Self.tvshows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>